// Mapping of country names (or common variations) to their "Cheers" phrase
export const CHEERS_DATA: Record<string, string> = {
 {
  "Afganistan": "Pa de kher",
  "Almanya": "Prost",
  "Andorra": "Salut",
  "Angola": "Saúde",
  "Antigua ve Barbuda": "Cheers",
  "Arjantin": "Salud",
  "Arnavutluk": "Gëzuar",
  "Avustralya": "Cheers",
  "Avusturya": "Prost",
  "Azerbaycan": "Nuş olsun!",
  "Bahamalar": "Cheers",
  "Bahreyn": "Fi sihtik",
  "Bangladeş": "Joy",
  "Barbados": "Cheers",
  "Belçika": "Proost",
  "Belize": "Cheers",
  "Benin": "Santé",
  "Bhutan": "Gyu gyu",
  "Birleşik Arap Emirlikleri": "Fi sihtik",
  "Birleşik Krallık": "Cheers",
  "Bolivya": "Kawsaypa",
  "Bosna Hersek": "Živjeli",
  "Botsvana": "Pula",
  "Brezilya": "Saúde",
  "Brunei": "Cheers",
  "Bulgaristan": "Nazdrave",
  "Burkina Faso": "Santé",
  "Burundi": "Santé",
  "Cezayir": "Saha",
  "Cibuti": "Santé",
  "Çad": "Saha",
  "Çek Cumhuriyeti": "Na zdraví",
  "Çin": "Gānbēi",
  "Danimarka": "Skål",
  "Doğu Timor": "Saúde",
  "Dominika": "Cheers",
  "Dominik Cumhuriyeti": "Salud",
  "Ekvador": "Kawsaypa",
  "Ekvator Ginesi": "Salud",
  "El Salvador": "Salud",
  "Endonezya": "Prost",
  "Eritre": "Sahtain",
  "Ermenistan": "Genatzt",
  "Estonya": "Terviseks",
  "Esvatini": "Cheers",
  "Etiyopya": "L'tenachin",
  "Fas": "Bssaha",
  "Fiji": "Bula",
  "Fildişi Sahili": "Santé",
  "Filipinler": "Tagay",
  "Filistin": "Fi sihtik",
  "Finlandiya": "Kippis",
  "Fransa": "Santé",
  "Gabon": "Santé",
  "Gambiya": "Cheers",
  "Gana": "Akwaaba",
  "Gine": "Santé",
  "Gine-Bissau": "Saúde",
  "Grenada": "Cheers",
  "Guatemala": "Salud",
  "Guyana": "Proost",
  "Güney Afrika": "Gesondheid",
  "Güney Kore": "Geonbae",
  "Güney Sudan": "Fi sihtik",
  "Gürcistan": "Gaumarjos!",
  "Haiti": "Ochan",
  "Hırvatistan": "Živjeli",
  "Hindistan": "Chakh De",
  "Hollanda": "Proost",
  "Honduras": "Salud",
  "Irak": "Fi sihtik",
  "İran": "Ba salamati",
  "İrlanda": "Sláinte",
  "İspanya": "Salud",
  "İsrail": "L'chaim",
  "İsveç": "Skål",
  "İsviçre": "Prost",
  "İtalya": "Salute",
  "İzlanda": "Skål",
  "Jamaika": "Cheers",
  "Japonya": "Kanpai",
  "Kamboçya": "Choul mouy",
  "Kamerun": "Santé",
  "Kanada": "Cheers",
  "Karadağ": "Živjeli",
  "Katar": "Fi sihtik",
  "Kazakistan": "Densawlığıñız üşin",
  "Kenya": "Maisha marefu!",
  "Kırgızistan": "Den-sooluk üchün",
  "Kiribati": "Mauri",
  "Kolombiya": "Salud",
  "Komorlar": "Santé",
  "Kongo Cumhuriyeti": "Santé",
  "Kongo Demokratik Cumhuriyeti": "Santé",
  "Kosta Rika": "Pura vida",
  "Kuveyt": "Fi sihtik",
  "Kuzey Kore": "Chukbae",
  "Kuzey Makedonya": "Na zdravje",
  "Küba": "Salud",
  "Laos": "Tam de",
  "Lesotho": "Cheers",
  "Letonya": "Uz veselību",
  "Liberya": "Cheers",
  "Libya": "Saha",
  "Liechtenstein": "Prost",
  "Litvanya": "Į sveikatą",
  "Lübnan": "Fi sahetak",
  "Lüksemburg": "Prost",
  "Macaristan": "Egészségedre",
  "Madagaskar": "Ho fahasalamana",
  "Malavi": "Moni",
  "Maldivler": "Ufauveri hifumek",
  "Malezya": "Yum seng",
  "Mali": "Santé",
  "Malta": "Evviva",
  "Marshall Adaları": "Yokwe",
  "Mauritius": "Cheers",
  "Meksika": "Salud",
  "Mısır": "Fi sihatik",
  "Mikronezya": "Cheers",
  "Moğolistan": "Togtoo",
  "Moldova": "Noroc",
  "Monako": "Santé",
  "Moritanya": "Saha",
  "Mozambik": "Saúde",
  "Myanmar": "Aung myin par say",
  "Namibya": "Prost",
  "Nauru": "Cheers",
  "Nepal": "Shuva kamana",
  "Nijer": "Santé",
  "Nijerya": "Mma mma nụ",
  "Nikaragua": "Salud",
  "Niue": "Cheers",
  "Norveç": "Skål",
  "Orta Afrika Cumhuriyeti": "Santé",
  "Özbekistan": "Salomat bo'ling",
  "Pakistan": "Salami",
  "Palau": "Cheers",
  "Panama": "Salud",
  "Papua Yeni Gine": "Cheers",
  "Paraguay": "Vy'apave",
  "Peru": "Kawsaypa",
  "Polonya": "Na zdravie",
  "Portekiz": "Saúde",
  "Romanya": "Noroc",
  "Ruanda": "Turye",
  "Rusya": "Za Zdorovye",
  "Saint Kitts ve Nevis": "Cheers",
  "Saint Lucia": "Cheers",
  "Saint Vincent ve Grenadinler": "Cheers",
  "Samoa": "Manuia",
  "San Marino": "Salute",
  "Sao Tome ve Principe": "Saúde",
  "Senegal": "Santé",
  "Seyşeller": "Santé",
  "Sırbistan": "Živjeli",
  "Sierra Leone": "Cheers",
  "Singapur": "Yum seng",
  "Slovakya": "Na zdravie",
  "Slovenya": "Na zdravje",
  "Solomon Adaları": "Cheers",
  "Somali": "Mahadsanid",
  "Sri Lanka": "Sira",
  "Sudan": "Fi sihtik",
  "Surinam": "Proost",
  "Suriye": "Fi sihtik",
  "Suudi Arabistan": "Fi sihtik",
  "Şili": "Salud",
  "Tacikistan": "Ba salomati",
  "Tanzanya": "Maisha marefu!",
  "Tayland": "Chok di",
  "Tayvan": "Hō-la",
  "Togo": "Santé",
  "Tonga": "Malo e lele",
  "Trinidad ve Tobago": "Cheers",
  "Tunus": "Saha",
  "Tuvalu": "Cheers",
  "Türkiye": "Şerefe",
  "Türkmenistan": "Jan sağlığı",
  "Uganda": "Bulamu",
  "Ukrayna": "Budmo",
  "Umman": "Fi sihtik",
  "Uruguay": "Salud",
  "Ürdün": "Sahtain",
  "Vanuatu": "Salud",
  "Vatikan": "Bene tibi",
  "Venezuela": "Salud",
  "Vietnam": "Một, hai, ba, dô",
  "Yemen": "Fi sihtik",
  "Yeni Zelanda": "Kia ora",
  "Yunanistan": "Yamas",
  "Zambiya": "Cheers",
  "Zimbabve": "Cheers"
};

export function getCheersForCountry(countryName: string): string | null {
  if (!countryName) return null;
  // Direct match
  if (CHEERS_DATA[countryName]) return CHEERS_DATA[countryName];
  
  // Try mapping common variations if needed, or return generic for known English speaking
  return null;
}


